<html>
    <head>
        <title>ThreeSixty View</title>
        <style type="text/css">
            .threesixty-wrapper {
                margin: 30px auto;
                width: 640px;
                position: relative;
            }
            .threesixty-wrapper .threesixty {
                display: block;
                width: 640px;
                height: 480px;
                border:1px solid #000;
            }
            .labels .prev{
                float: left;
                cursor: pointer;
                margin:10px 0px;
            }
            .labels .next {
                float: right;
                cursor: pointer;
                margin:10px 0px;
            }
        </style>
    </head>
    <body>

        <div class="threesixty-wrapper">
            <div class="threesixty" data-path="assets/img/car_({index}).jpg" data-count="36"></div>
            <div class="labels">
                <span class="prev">Previous frame</span>
                <span class="next">Next frame</span>
            </div>
        </div>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="assets/js/jquery.threesixty.js"></script>
        <script>
            $(document).ready(function(){

                var $threeSixty = $('.threesixty');
                
                $threeSixty.threeSixty({
                    dragDirection: 'horizontal',
                    useKeys: true,
                    draggable: true
                });

                $('.next').click(function(){
                    $threeSixty.nextFrame();
                });

                $('.prev').click(function(){
                    $threeSixty.prevFrame();
                });
            });
        </script>
    </body>
</html>